<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contact info</h3>
    <ol>
      <li><b>Telephone number :</b> 8105834636</li>
      <li><b>Address:</b> #16,1st cross,Ganesha block,Bangalore - 560096</li>
    </ol>
    <hr>
    <form action="mailto:mswetha7@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="urname" value=""><br>
      <label>Your Email</label>
      <input type="email" name="uremail" value=""><br>
      <label>Your message</label><br>
      <textarea name="urmsg" rows="20" cols="29"></textarea><br>

      <input type="submit" >

    </form>
  </body>
</html>
